# p-sales-mgmt-api

./: .gitignore  Jenkinsfile  mule-artifact.json  pom.xml
src/main/mule/: b-sales-mgmt-app.xml  click-and-collect-impl.xml  common-auditing-framework.xml  common-error-handling.xml  common-logging-framework.xml  common-reprocessing-framework.xml  confirm-shipment-impl.xml  create-shipment-impl.xml  d365-scheduler.xml  globals.xml  p-sales-click-collect-api.xml  p-sales-click-collect-app.xml  p-sales-mgmt-api.xml  sales-managment-app.xml  sales-managment-impl.xml  sales-mgmt-schedulers.xml  sales-orders-d365-scheduler.xml
src/main/resources/: FFClientTrustStore.jks  FFTrustStore.ts  application-types.xml  log4j2.xml
src/main/resources/api/: exchange.json  p-sales-mgmt-api.raml
src/main/resources/api/examples/: carrier.raml  create-shipment-response.raml  create-shipment.raml  custom-attributes.raml  manifest.raml  order-line.raml  orders.raml  package.raml  promotion.raml  sales-order.raml  sales-orderline.raml  sales-orders.raml  sales-product.raml  sales-sku.raml  shipment.raml  shipping-manifests.raml  sku.raml  store-address.raml  store-click-and-collect.raml  store-fulfillment.raml  store.raml  stores.raml  warehouse.raml
src/main/resources/api/exchange_modules/58a992fe-b969-4b25-b394-d29b18b7da04/datatypeslibrary/1.0.8/: datatypeslibrary.raml  exchange.json
src/main/resources/api/exchange_modules/58a992fe-b969-4b25-b394-d29b18b7da04/datatypeslibrary/1.0.8/dataTypes/: address.raml  adjusted-merchandize-total.raml  adjusted-shipping-total.raml  customer.raml  inventory.raml  manifest.raml  merchandize-total.raml  option-line-item.raml  orderline.raml  payment-mode-card.raml  payment.raml  product-line-item.raml  product.raml  promotion.raml  sales-order.raml  sample.raml  shipment.raml  shipping-line-item.raml  store-inventory.raml  tender.raml  web-inventory.raml
src/main/resources/api/exchange_modules/58a992fe-b969-4b25-b394-d29b18b7da04/datatypeslibrary/1.1.1/: datatypeslibrary.raml
src/main/resources/api/exchange_modules/58a992fe-b969-4b25-b394-d29b18b7da04/datatypeslibrary/1.1.1/dataTypes/: address.raml  bundled-product-line-item.raml  custom-attribute.raml  discount.raml  inventory.raml  lookup.raml  option-line-item.raml  order-total.raml  order.raml  orderline.raml  payment.raml  price-adjustment.raml  product-line-item.raml  product.raml  shipping-consignment-report.raml  shipping-consignment.raml  shipping-line-item.raml  shipping-total.raml  shippment-total.raml  sku.raml  store.raml  tender.raml  totals.raml  warehouse.raml
src/main/resources/api/exchange_modules/58a992fe-b969-4b25-b394-d29b18b7da04/datatypeslibrary/1.1.4/: datatypeslibrary.raml  exchange.json
src/main/resources/api/exchange_modules/58a992fe-b969-4b25-b394-d29b18b7da04/datatypeslibrary/1.1.4/dataTypes/: address.raml  carrier.raml  discount.raml  merchandize-total.raml  order.raml  orderline.raml  package.raml  payment.raml  shipment.raml  shipping-total.raml  shippment-total.raml  warehouse.raml
src/main/resources/api/exchange_modules/58a992fe-b969-4b25-b394-d29b18b7da04/resourcetypeslibrary/1.0.1/: exchange.json  resourcetypeslibrary.raml  responseslibrary.raml
src/main/resources/api/exchange_modules/58a992fe-b969-4b25-b394-d29b18b7da04/traitslibrary/1.0.1/: actionable.raml  exchange.json  pageable.raml  secured.raml
src/main/resources/api/exchange_modules/58a992fe-b969-4b25-b394-d29b18b7da04/traitslibrary/1.0.3/: exchange.json
src/main/resources/dwl/: create-queue-msg.dwl  create-target-queue-msg.dwl  put-stores-clickandcollect.dwl  transform_d365_json_to_deamandware_request.dwl
src/main/resources/properties/: common-properties.yaml  dev-properties.yaml  local-properties.yaml  prod-properties.yaml  sit-properties.yaml  uat-properties.yaml
src/test/munit/: b-sales-mgmt-app-test-suite.xml  globals.xml  p-sales-click-collect-app-test-suite.xml  p-sales-mgmt-api-stores-test-suite.xml  p-sales-mgmt-api-test-suite.xml  test-globals.xml
src/test/resources/response/: create_store_d365_response.json
src/test/resources/sample_data/: db-lookup-data.json  design-info.json  put-stores-request.json  put-stores-response.xml  store-hours-dw-request.json  stores-hours-request.json  stores-hours-response.xml  stores-request.json
