<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.fatface.mule</groupId>
	<artifactId>p-sales-mgmt-api</artifactId>

    <version>1.0.1</version>

    <packaging>mule-application</packaging>
	<name>p-sales-mgmt-api</name>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<app.runtime>4.2.1</app.runtime>

		<mule.maven.plugin.version>3.3.5</mule.maven.plugin.version>

		<munit.version>2.2.3</munit.version>
    </properties>
    <scm>
	<connection>scm:git:https://${env.GITHUB_PAT}@github.com/FatFace/${project.artifactId}.git</connection>
	<developerConnection>scm:git:https://${env.GITHUB_PAT}@github.com/FatFace/${project.artifactId}.git</developerConnection>
	<tag>HEAD</tag>
    </scm> 
	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<cloudHubDeployment>
							<uri>${env.MULE_CLOUDHUB_URI}</uri>
							<muleVersion>${env.MULE_RUNTIME_VERSION}</muleVersion>
							<username>${env.MULE_CLOUDHUB_USER}</username>
							<password>${env.MULE_CLOUDHUB_PASSWORD}</password>
							<environment>${env.MULE_RUNTIME_ENVIRONMENT}</environment>
							<businessGroup>${env.MULE_CLOUDHUB_BUSINESS_GROUP}</businessGroup>
							<region>eu-west-1</region>
							<workerType>Small</workerType>
							<workers>1</workers>
							<applicationName>${env.MULE_APPLICATION_NAME}</applicationName>
							<properties>
								<mule.env>dev</mule.env>
								<encryption.key>jabdlgue34btiu2s</encryption.key>
								<anypoint.platform.analytics_base_uri>https://analytics-ingest.anypoint.mulesoft.com</anypoint.platform.analytics_base_uri>
								<anypoint.platform.client_secret>756304852F734855B98F0c310FF41e3a</anypoint.platform.client_secret>
								<anypoint.platform.client_id>9693bfbf5f7740f880dc7c5daa780675</anypoint.platform.client_id>
								<cloudhub.password>%0xaX$v8KnhAqfJh</cloudhub.password>
								<cloudhub.username>Mulesoft-ApiOwner</cloudhub.username>
							</properties>
						</cloudHubDeployment>	
					<sharedLibraries>
                        <sharedLibrary>
                            <groupId>com.microsoft.sqlserver</groupId>
                            <artifactId>mssql-jdbc</artifactId>
                        </sharedLibrary>
                    </sharedLibraries>
                    <classifier>mule-application</classifier>
                </configuration>
			</plugin>
			
		   <plugin>
                <groupId>com.mulesoft.munit.tools</groupId>
                <artifactId>munit-maven-plugin</artifactId>
                <version>${munit.version}</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                            <goal>coverage-report</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>

					<runtimeVersion>4.2.1-hf6</runtimeVersion>

                    <coverage>
                        <runCoverage>true</runCoverage>
                        <formats>
                            <format>html</format>
                        </formats>
                        <ignoreFiles>
						    <ignoreFile>common-auditing-framework.xml</ignoreFile>
						    <ignoreFile>common-error-handling.xml</ignoreFile>
						    <ignoreFile>common-logging-framework.xml</ignoreFile>
						</ignoreFiles>
                    </coverage>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <compilerArgs>
                        <args>-parameters</args>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
	</build>

	<dependencies>
	<dependency>
	  <groupId>com.fatface.mule.extensions</groupId>
	  <artifactId>common-logging-extension</artifactId>
	  <version>1.0.0</version>
	  <classifier>mule-plugin</classifier>
	</dependency>
	<dependency>
	  <groupId>com.fatface.mule</groupId>
	  <artifactId>common-framework-handler</artifactId>

	  <version>1.0.3</version>

	  <classifier>mule-plugin</classifier>
	</dependency>		
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.5.4</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>1.1.5</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-apikit-module</artifactId>
            <version>1.1.9</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>com.mulesoft.connectors</groupId>
            <artifactId>mule-cloudhub-connector</artifactId>
            <version>1.0.1</version>
            <classifier>mule-plugin</classifier>
        </dependency>     
    	<dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-db-connector</artifactId>
            <version>1.2.0</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
		    <groupId>com.mulesoft.connectors</groupId>
		    <artifactId>mule-amazon-sqs-connector</artifactId>
		    <version>5.3.0</version>
		    <classifier>mule-plugin</classifier>
		</dependency>
    		<dependency>
            <groupId>com.mulesoft.modules</groupId>
            <artifactId>mule-secure-configuration-property-module</artifactId>
            <version>1.0.2</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>7.2.1.jre8</version>
        </dependency>
    	<dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-runner</artifactId>
            <version>2.1.5</version>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-beans</artifactId>
		    <version>3.0.5.RELEASE</version>
		</dependency>
    	<dependency>
            <groupId>org.mule.module</groupId>
            <artifactId>mule-java-module</artifactId>
            <version>1.2.4</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-objectstore-connector</artifactId>
            <version>1.1.3</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-tools</artifactId>
            <version>2.2.1</version>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency>
    </dependencies>
	<distributionManagement>
			<snapshotRepository>
				<id>ff-maven-snapshots</id>
				<url>http://nexus01.aws.fatface.org:8081/repository/maven-snapshots/</url>	  	
			</snapshotRepository>
			<repository>
				<id>ff-maven-releases</id>
				<url>http://nexus01.aws.fatface.org:8081/repository/maven-releases/</url>
			</repository>
	</distributionManagement>
</project>
