#%RAML 1.0
title: Process API for managing sales 
version: v1
baseUri: http://localhost:8081/api/{version}

uses:
  dataTypesLib: exchange_modules/58a992fe-b969-4b25-b394-d29b18b7da04/datatypeslibrary/1.0.8/datatypeslibrary.raml
  resourceTypesLib: exchange_modules/58a992fe-b969-4b25-b394-d29b18b7da04/resourcetypeslibrary/1.0.1/resourcetypeslibrary.raml
  traitsLib: exchange_modules/58a992fe-b969-4b25-b394-d29b18b7da04/traitslibrary/1.0.1/traitslibrary.raml


/stores:
  description: |
        Resource to manage store(s) and store hours
  type:
    resourceTypesLib.collection:
  is: [traitsLib.traceable: {required: true}, traitsLib.secured: {required: true}]
  post:
    description: |
      Create store(s) details with store hours
    body:
      application/json:
        example: !include examples/stores.raml
        properties:
          stores: dataTypesLib.stores
    responses:
      200:
        body:
          application/json:
            example: |
              { "responseCode" : 0,  "responseText" : "success"}
  /{store-id}:
    description: |
      Update store data
    type:
      resourceTypesLib.member:
    is: [traitsLib.traceable: {required: true}, traitsLib.secured: {required: true}]   
    put:
      description: |
       Update store data based on click & collect business event
      body:
        application/json:
          example: !include examples/store-fulfillment.raml
      responses:
        200:
          body:
            application/json:
              example: |
                { "responseCode" : 0,  "responseText" : "success"}