#%RAML 1.0 DataType
type: object
displayName: bundle product line item
properties:
  product-id?: string
  tax?: number
  gross-price?: number
  line-item-text?: string
  tax-basis?: number
  position?: number
  quantity-unit?: number
  tax-rate?: number
  min-order-quantity?: number
  step-quantity?: number
  brand?: string
  shipment-id?: string
  price-adjustments?: 
    displayName: price adjustment details
    type: array
    items: !include price-adjustment.raml
  shipping-line-items?: 
    displayName: shpping line item details
    type: array
    items: !include shipping-line-item.raml
 