#%RAML 1.0 DataType
type: object
displayName: product line item details
properties:
  product-id?: string
  tax?: number
  gross-price?: number
  base-price?: number
  net-price?: number
  line-item-text?: string
  tax-basis?: number
  position?: number
  quantity?: number
  tax-rate?: number
  min-order-quantity?: number
  brand?: string
  shipment-id?: string
  price-adjustments?: 
    displayName: price adjustment details
    type: array
    items: !include price-adjustment.raml
  option-line-items?: 
    displayName: option line items details
    type: array
    items: !include option-line-item.raml
  bundled-product-line-items?: 
    displayName: bundled product line items details
    type: array
    items: !include bundled-product-line-item.raml